00100100 T _start
00100110 T _startupc
00100128 T main
001001ee T getcmd
00100257 T slex
001002e8 T gettoken
00100379 T stop
00100383 T mem_display
00100495 T mem_set
001004d1 T help
0010055d T breakpoint
0010055f T clr_bss
00100571 T printf
0010059a T sscanf
001005ca t sgetch
001005f3 t sungetch
0010060a T strcmp
0010064f T gets
001006a5 T init_devio
001006b7 T init
0010071b T rawputc
0010079d t delay
001007bb T putc
001008d4 T rawgetc
0010094b T getc
001009b0 T readyc
00100a27 T devcontrol
00100aa4 T devdescript
00100b1e T devname
00100b8a T _doscan
00100dbe t _innum
0010100a t _instr
0010114a t _getccl
001011ed T _fdoprnt
0010166b t _prtl10
00101708 t _prtl8
0010178c t _prtl16
00101808 t _prtX16
00101884 t _prtl2
00102060 D cmds
0010209c D xyz
001020a0 D pxyz
001020c0 D _sctab
00102140 D _ctype_
001021c1 B __bss_start
001021c1 D _edata
001021c4 B sysapi2
001021c8 B _end
