08049f10 d __JCR_LIST__
080483e0 t deregister_tm_clones
08048410 t register_tm_clones
08048450 t __do_global_dtors_aux
0804a084 b completed.7209
08049f0c t __do_global_dtors_aux_fini_array_entry
08048470 t frame_dummy
08049f08 t __frame_dummy_init_array_entry
08048c8c r __FRAME_END__
08049f10 d __JCR_END__
08049f0c t __init_array_end
08049f14 d _DYNAMIC
08049f08 t __init_array_start
08048a78 r __GNU_EH_FRAME_HDR
0804a000 d _GLOBAL_OFFSET_TABLE_
08048930 T __libc_csu_fini
0804a040 D cmds
         U strcmp@@GLIBC_2.0
         w _ITM_deregisterTMCloneTable
080483d0 T __x86.get_pc_thunk.bx
0804a020 W data_start
         U printf@@GLIBC_2.0
0804865b T gettoken
         U gets@@GLIBC_2.0
08048561 T getcmd
0804a084 D _edata
08048934 T _fini
080485ca T slex
0804a080 D pxyz
080486ec T stop
08048808 T mem_set
0804a020 D __data_start
         w __gmon_start__
0804a024 D __dso_handle
0804894c R _IO_stdin_used
         U __libc_start_main@@GLIBC_2.0
080488d0 T __libc_csu_init
0804a088 B _end
080483a0 T _start
08048948 R _fp_hw
0804a084 B __bss_start
0804849b T main
080486f6 T mem_display
         U sscanf@@GLIBC_2.0
         w _Jv_RegisterClasses
08048844 T help
0804a084 D __TMC_END__
         w _ITM_registerTMCloneTable
0804a07c D xyz
0804830c T _init
